<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
<title>xer0.tv</title>

<style>
html, body{
  height: 100%;
}
body { 
			background-image: url(florian.png) ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-width: 100%;
			background-height: 100%;
  
}

div, body{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}
.wrapper {
  height: 100%; 
  width: 100%; 
}

.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%; 
  height:45%;
  bottom: 0; 
  display: block;
  position: absolute;
  background-color: rgba(0,0,0,0.6);
  color: #fff;
  padding: 0.5em;
}

</style>

</head>
<body>
<!--
<div class="wrapper">
  <div class="message">
    <h1>xer0.overlay</h1>    
  </div>
</div>
-->
</body>
</html>
