.ticker {
    &__viewport {
        background: #0093d0;
        color: #fff;
        overflow: hidden;
        padding: 10px 0;
    }
    
    &__list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    
    &__item {
        display: inline-block;
        white-space: nowrap;
        padding-right: 40px;
    }
}